atlases/brain_ANTS_IXI_atlas_head_space.nii.gz
atlases/brain_ANTS_LPBA40_atlas_head_space.nii.gz
atlases/brain_IXI_atlas_head_space.nii.gz
atlases/brain_LPBA40_atlas_head_space.nii.gz
bem/ANTS15-0Months3T-5120-5120-5120-bem-sol.fif
bem/ANTS15-0Months3T-5120-5120-5120-bem.fif
bem/ANTS15-0Months3T-fiducials.fif
bem/ANTS15-0Months3T-head.fif
bem/ANTS15-0Months3T-oct-6-src.fif
bem/ANTS15-0Months3T-vol-5-src.fif
bem/inner_skull.surf
bem/inner_skull_large.surf
bem/outer_skin.surf
bem/outer_skin_large.surf
bem/outer_skull.surf
bem/outer_skull_large.surf
flirt_trans_mat.txt
label/aparc.annot.ctab
label/lh.aparc.a2009s.annot
label/lh.aparc.annot
label/lh.cortex.label
label/rh.aparc.a2009s.annot
label/rh.aparc.annot
label/rh.cortex.label
montages/10-10-montage.fif
montages/10-10_electrodes.tsv
montages/10-20-montage.fif
montages/10-20_electrodes.tsv
montages/10-5-montage.fif
montages/10-5_electrodes.tsv
montages/HGSN128-montage.fif
montages/HGSN128_electrodes.tsv
montages/HGSN129-montage.fif
montages/HGSN129_electrodes.tsv
mprage.nii.gz
mri/T1.mgz
mri/aparc+aseg.mgz
mri/aseg.count.txt
mri/aseg.mgz
mri/aseg.nii.gz
mri/aseg.presurf.mgz
mri/brain.finalsurfs.mgz
mri/brain.mgz
mri/brain.nii.gz
mri/brainmask.mgz
mri/brainmask.nii.gz
mri/filled.mgz
mri/lh.dpial.ribbon.mgz
mri/lh.dwhite.ribbon.mgz
mri/lh.ribbon.mgz
mri/norm.mgz
mri/norm.nii.gz
mri/rh.dpial.ribbon.mgz
mri/rh.dwhite.ribbon.mgz
mri/rh.ribbon.mgz
mri/ribbon.mgz
mri/transforms/niftyreg_affine.lta
mri/transforms/niftyreg_affine.nii.gz
mri/transforms/niftyreg_affine.txt
mri/transforms/niftyreg_affine.xfm
mri/transforms/talairach.auto.xfm
mri/transforms/talairach.xfm
mri/wm.mgz
surf/10-10-montage.obj
surf/10-10-montage.surf
surf/10-20-montage.obj
surf/10-20-montage.surf
surf/10-5-montage.obj
surf/10-5-montage.surf
surf/HGSN128-montage.obj
surf/HGSN128-montage.surf
surf/fiducials.obj
surf/fiducials.surf
surf/lh.area
surf/lh.curv
surf/lh.defects
surf/lh.inflated
surf/lh.inflated.H
surf/lh.inflated.K
surf/lh.input
surf/lh.orig
surf/lh.orig.euler.txt
surf/lh.orig_corrected
surf/lh.pial
surf/lh.qsphere
surf/lh.qsphere.nofix
surf/lh.smoothwm
surf/lh.smoothwm1
surf/lh.smoothwm2
surf/lh.smoothwm3
surf/lh.smoothwm4
surf/lh.smoothwm5
surf/lh.sphere
surf/lh.sphere.reg
surf/lh.sulc
surf/lh.thickness
surf/lh.white
surf/rh.area
surf/rh.curv
surf/rh.defects
surf/rh.inflated
surf/rh.inflated.H
surf/rh.inflated.K
surf/rh.input
surf/rh.orig
surf/rh.orig.euler.txt
surf/rh.orig_corrected
surf/rh.pial
surf/rh.qsphere
surf/rh.qsphere.nofix
surf/rh.smoothwm
surf/rh.smoothwm1
surf/rh.smoothwm2
surf/rh.smoothwm3
surf/rh.smoothwm4
surf/rh.smoothwm5
surf/rh.sphere
surf/rh.sphere.reg
surf/rh.sulc
surf/rh.thickness
surf/rh.white